BACKEND_PORT=8888
TWILIO_ACCOUNT_SID = ACd37a4682d57cfd5d73f06cff4d1df27c
TWILIO_AUTH_TOKEN = 6357c5a7a6fa6d75fbe0015d02685587
AWS_ACCESS_KEY_ID=AKIA4RCAOANPHMDFLGJ2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=skillimage